\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{eq:model}{{1}{1}{\relax }{equation.2.1}{}}
\citation{ccox:taxonomy:hazards}
\citation{prentice:loggamma}
\citation{stacy:gengamma}
\citation{ccox:genf}
\citation{prentice:genf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Built-in parametric survival distributions in {\fontseries  {b}\selectfont  flexsurv}}}{3}{table.1}}
\newlabel{tab:dists}{{1}{3}{Built-in parametric survival distributions in \pkg {flexsurv}\relax }{table.1}{}}
\newlabel{sec:gdim}{{3.1}{4}{\relax }{subsection.3.1}{}}
\bibdata{survival}
\bibcite{ccox:genf}{{1}{2008}{{Cox}}{{}}}
\bibcite{ccox:taxonomy:hazards}{{2}{2007}{{Cox \emph  {et~al.}}}{{Cox, Chu, Schneider, and Muñoz}}}
\bibcite{prentice:loggamma}{{3}{1974}{{Prentice}}{{}}}
\bibcite{prentice:genf}{{4}{1975}{{Prentice}}{{}}}
