\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{reid:cox:conversation}
\citation{latimer2013survival}
\citation{royston:parmar}
\citation{stpm2}
\citation{stgenreg}
\citation{eha}
\citation{yee:wild}
\citation{ActuDistns}
\newlabel{eq:model}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{eq:lik}{{2}{2}{\relax }{equation.2.2}{}}
\citation{stacy:gengamma}
\citation{prentice:loggamma}
\citation{ccox:genf}
\citation{prentice:genf}
\@writefile{toc}{\contentsline {paragraph}{Generalised gamma}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalized F}{3}{section*.2}}
\citation{nash}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Built-in parametric survival distributions in {\fontseries  {b}\selectfont  flexsurv}}}{4}{table.1}}
\newlabel{tab:dists}{{1}{4}{Built-in parametric survival distributions in \pkg {flexsurv}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Using functions from a contributed package}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Example: Changing the parameterisation of a distribution}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Example: Omitting the cumulative distribution or hazard}{4}{section*.5}}
\newlabel{sec:gdim}{{4.1}{5}{Example: Omitting the cumulative distribution or hazard\relax }{subsection.4.1}{}}
\bibdata{flexsurv}
\bibcite{eha}{{1}{2014}{{Broström}}{{}}}
\bibcite{ccox:genf}{{2}{2008}{{Cox}}{{}}}
\bibcite{stgenreg}{{3}{2013}{{Crowther and Lambert}}{{}}}
\bibcite{stpm2}{{4}{2009}{{Lambert and Royston}}{{}}}
\bibcite{latimer2013survival}{{5}{2013}{{Latimer}}{{}}}
\bibcite{ActuDistns}{{6}{2013}{{Nadarajah and Bakar}}{{}}}
\bibcite{nash}{{7}{1990}{{Nash}}{{}}}
\bibcite{prentice:loggamma}{{8}{1974}{{Prentice}}{{}}}
\bibcite{reid:cox:conversation}{{9}{1994}{{Reid}}{{}}}
\bibcite{royston:parmar}{{10}{2002}{{Royston and Parmar}}{{}}}
\bibcite{stacy:gengamma}{{11}{1962}{{Stacy}}{{}}}
\bibcite{yee:wild}{{12}{1996}{{Yee and Wild}}{{}}}
