\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cox(2008)}]{ccox:genf}
Cox C (2008).
\newblock \enquote{The generalized {F} distribution: An umbrella for parametric
  survival analysis.}
\newblock \textbf{27}, 4301--4312.

\bibitem[{Cox \emph{et~al.}(2007)Cox, Chu, Schneider, and
  Muñoz}]{ccox:taxonomy:hazards}
Cox C, Chu H, Schneider MF, Muñoz A (2007).
\newblock \enquote{Parametric survival analysis and taxonomy of hazard
  functions for the generalized gamma distribution.}
\newblock \textbf{26}, 4352--4374.

\bibitem[{Prentice(1974)}]{prentice:loggamma}
Prentice RL (1974).
\newblock \enquote{{A log gamma model and its maximum likelihood estimation}.}
\newblock \emph{Biometrika}, \textbf{61}(3), 539--544.

\bibitem[{Prentice(1975)}]{prentice:genf}
Prentice RL (1975).
\newblock \enquote{Discrimination among some parametric models.}
\newblock \emph{Biometrika}, \textbf{62}(3), 607--614.

\end{thebibliography}
