\begin{thebibliography}{8}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cox(2008)}]{ccox:genf}
Cox C (2008).
\newblock \enquote{The generalized {F} distribution: An umbrella for parametric
  survival analysis.}
\newblock \textbf{27}, 4301--4312.

\bibitem[{Lambert and Royston(2009)}]{stpm2}
Lambert PC, Royston P (2009).
\newblock \enquote{Further development of flexible parametric models for
  survival analysis.}
\newblock \emph{Stata Journal}, \textbf{9}(2), 265.

\bibitem[{Nash(1990)}]{nash}
Nash JC (1990).
\newblock \emph{Compact numerical methods for computers: linear algebra and
  function minimisation}.
\newblock CRC Press.

\bibitem[{Prentice(1974)}]{prentice:loggamma}
Prentice RL (1974).
\newblock \enquote{{A log gamma model and its maximum likelihood estimation}.}
\newblock \emph{Biometrika}, \textbf{61}(3), 539--544.

\bibitem[{Royston(2001)}]{stpm:orig}
Royston P (2001).
\newblock \enquote{Flexible parametric alternatives to the Cox model, and
  more.}
\newblock \emph{Stata Journal}, \textbf{1}(1), 1--28.

\bibitem[{Royston(2004)}]{stpm:update}
Royston P (2004).
\newblock \enquote{Flexible parametric alternatives to the Cox model: update.}
\newblock \emph{The Stata Journal}, \textbf{4}(1), 98--101.

\bibitem[{Royston and Parmar(2002)}]{royston:parmar}
Royston P, Parmar M (2002).
\newblock \enquote{Flexible parametric proportional-hazards and
  proportional-odds models for censored survival data, with application to
  prognostic modelling and estimation of treatment effects.}
\newblock \textbf{21}(1), 2175--2197.

\bibitem[{Stacy(1962)}]{stacy:gengamma}
Stacy EW (1962).
\newblock \enquote{A generalization of the gamma distribution.}
\newblock \emph{Annals of Mathematical Statistics}, (33), 1187--92.

\end{thebibliography}
