\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Broström(2014)}]{eha}
Broström G (2014).
\newblock \emph{eha: Event History Analysis}.
\newblock R package version 2.4-1,
  \urlprefix\url{http://CRAN.R-project.org/package=eha}.

\bibitem[{Cox(2008)}]{ccox:genf}
Cox C (2008).
\newblock \enquote{The generalized {F} distribution: An umbrella for parametric
  survival analysis.}
\newblock \textbf{27}, 4301--4312.

\bibitem[{Crowther and Lambert(2013)}]{stgenreg}
Crowther MJ, Lambert PC (2013).
\newblock \enquote{stgenreg: A Stata package for general parametric survival
  analysis.}
\newblock \emph{Journal of Statistical Software}, \textbf{53}, 1--17.

\bibitem[{Lambert and Royston(2009)}]{stpm2}
Lambert PC, Royston P (2009).
\newblock \enquote{Further development of flexible parametric models for
  survival analysis.}
\newblock \emph{Stata Journal}, \textbf{9}(2), 265.

\bibitem[{Latimer(2013)}]{latimer2013survival}
Latimer NR (2013).
\newblock \enquote{Survival analysis for economic evaluations alongside
  clinical trials—extrapolation with patient-level data inconsistencies,
  limitations, and a practical guide.}
\newblock \emph{Medical Decision Making}, \textbf{33}(6), 743--754.

\bibitem[{Nadarajah and Bakar(2013)}]{ActuDistns}
Nadarajah S, Bakar S (2013).
\newblock \enquote{A new R package for actuarial survival models.}
\newblock \emph{Computational Statistics}, \textbf{28}(5), 2139--2160.

\bibitem[{Nash(1990)}]{nash}
Nash JC (1990).
\newblock \emph{Compact numerical methods for computers: linear algebra and
  function minimisation}.
\newblock CRC Press.

\bibitem[{Prentice(1974)}]{prentice:loggamma}
Prentice RL (1974).
\newblock \enquote{{A log gamma model and its maximum likelihood estimation}.}
\newblock \emph{Biometrika}, \textbf{61}(3), 539--544.

\bibitem[{Reid(1994)}]{reid:cox:conversation}
Reid N (1994).
\newblock \enquote{A conversation with Sir David Cox.}
\newblock \emph{Statistical Science}, pp. 439--455.

\bibitem[{Royston and Parmar(2002)}]{royston:parmar}
Royston P, Parmar M (2002).
\newblock \enquote{Flexible parametric proportional-hazards and
  proportional-odds models for censored survival data, with application to
  prognostic modelling and estimation of treatment effects.}
\newblock \textbf{21}(1), 2175--2197.

\bibitem[{Stacy(1962)}]{stacy:gengamma}
Stacy EW (1962).
\newblock \enquote{A generalization of the gamma distribution.}
\newblock \emph{Annals of Mathematical Statistics}, (33), 1187--92.

\bibitem[{Yee and Wild(1996)}]{yee:wild}
Yee TW, Wild C (1996).
\newblock \enquote{Vector generalized additive models.}
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pp. 481--493.

\end{thebibliography}
