This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: flexsurv.aux
The style file: jss.bst
Database file #1: survival.bib
Warning--string name "sim" is undefined
--line 56 of file survival.bib
Warning--string name "sim" is undefined
--line 70 of file survival.bib
Warning--I didn't find a database entry for "stacy:gengamma"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ccox:genf
Warning--empty journal in ccox:taxonomy:hazards
You've used 4 entries,
            3140 wiz_defined-function locations,
            653 strings with 5546 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 235
> -- 65
< -- 3
+ -- 27
- -- 21
* -- 230
:= -- 413
add.period$ -- 16
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 269
empty$ -- 288
format.name$ -- 27
if$ -- 606
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 31
num.names$ -- 16
pop$ -- 98
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 258
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 60
(There were 5 warnings)
