This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: flexsurv.aux
The style file: jss.bst
Database file #1: flexsurv.bib
Warning--string name "sim" is undefined
--line 60 of file flexsurv.bib
Warning--string name "sim" is undefined
--line 95 of file flexsurv.bib
Warning--I didn't find a database entry for "reid:cox:conversation"
Warning--I didn't find a database entry for "latimer2013survival"
Warning--I didn't find a database entry for "stgenreg"
Warning--I didn't find a database entry for "eha"
Warning--I didn't find a database entry for "yee:wild"
Warning--I didn't find a database entry for "ActuDistns"
Warning--I didn't find a database entry for "prentice:genf"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ccox:genf
Warning--empty journal in royston:parmar
Warning--there's a number but no volume in stacy:gengamma
You've used 8 entries,
            3140 wiz_defined-function locations,
            683 strings with 6132 characters,
and the built_in function-call counts, 5321 in all, are:
= -- 418
> -- 98
< -- 8
+ -- 42
- -- 30
* -- 381
:= -- 732
add.period$ -- 31
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 494
empty$ -- 522
format.name$ -- 46
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 51
num.names$ -- 32
pop$ -- 184
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 409
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 111
(There were 12 warnings)
