\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{reid:cox:conversation}
\citation{latimer2013survival}
\citation{royston:parmar}
\citation{stpm2}
\citation{stgenreg}
\citation{eha}
\citation{yee:wild}
\citation{ActuDistns}
\newlabel{eq:model}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{eq:lik}{{2}{2}{\relax }{equation.2.2}{}}
\citation{stacy:gengamma}
\citation{prentice:loggamma}
\citation{prentice:loggamma}
\@writefile{toc}{\contentsline {paragraph}{Generalized gamma}{3}{section*.1}}
\citation{ccox:genf}
\citation{prentice:genf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Built-in parametric survival distributions in {\fontseries  {b}\selectfont  flexsurv}}}{4}{table.1}}
\newlabel{tab:dists}{{1}{4}{Built-in parametric survival distributions in \pkg {flexsurv}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized F}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Example: Using functions from a contributed package}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Example: Changing the parameterisation of a distribution}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Example: Omitting the cumulative distribution or hazard}{4}{section*.5}}
\citation{nash}
\citation{royston:parmar}
\citation{stpm2}
\citation{stpm:orig,stpm:update}
\citation{royston:parmar}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative modelling scales for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 flexsurvspline}\egroup }}{6}{table.2}}
\newlabel{tab:spline}{{2}{6}{Alternative modelling scales for \code {flexsurvspline}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spline parameterisation}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Covariates on spline parameters}{6}{section*.7}}
\bibdata{flexsurv}
\bibcite{ccox:genf}{{1}{2008}{{Cox}}{{}}}
\bibcite{stpm2}{{2}{2009}{{Lambert and Royston}}{{}}}
\bibcite{nash}{{3}{1990}{{Nash}}{{}}}
\bibcite{prentice:loggamma}{{4}{1974}{{Prentice}}{{}}}
\bibcite{stpm:orig}{{5}{2001}{{Royston}}{{}}}
\newlabel{sec:gdim}{{4.2}{7}{Covariates on spline parameters\relax }{subsection.4.2}{}}
\bibcite{stpm:update}{{6}{2004}{{Royston}}{{}}}
\bibcite{royston:parmar}{{7}{2002}{{Royston and Parmar}}{{}}}
\bibcite{stacy:gengamma}{{8}{1962}{{Stacy}}{{}}}
